{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Host=172.16.201.148;Database=IdentityServer;Username=postgres; Password=postgr3$;",
    "PersistedGrantDbConnection": "Host=172.16.201.148;Database=IdentityServer;Username=postgres; Password=postgr3$;",
    "IdentityDbConnection": "Host=172.16.201.148;Database=Identity;Username=postgres; Password=postgr3$;",
    "AdminLogDbConnection": "Host=172.16.201.148;Database=IdentityServerAdmin;Username=postgres; Password=postgr3$;",
    "AdminAuditLogDbConnection": "Host=172.16.201.148;Database=IdentityServerAdmin;Username=postgres; Password=postgr3$;",
    "DataProtectionDbConnection": "Host=172.16.201.148;Database=DataProtection;Username=postgres; Password=postgr3$;"
  },
    "AdminApiConfiguration": {
        "ApiName": "Cfio.IdentityServer Api",
        "ApiVersion": "v1",
        "ApiBaseUrl": "https://localhost:44302",
        "IdentityServerBaseUrl": "https://localhost:44310",
        "OidcSwaggerUIClientId": "ISAdminWeb_api_swaggerui",
        "OidcApiName": "ISAdminWeb_api",
        "AdministrationRole": "admin",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": []
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },
    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}